Zadatak7/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Client" Height="350" Width="525" Name="clientName">
    <Grid>

        <Grid Name="GridStart" Margin="10,0,-10,0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="151,83,0,37">Ime Client:</Label>
            <TextBox Name="subnametb" Grid.Column="1"  Margin="0,83,125,50"></TextBox>
            <Label Grid.Row="1" Margin="151,10,0,101" >Subscriber port:</Label>
            <TextBox Name="porttb"  Grid.Column="1" Grid.Row="1" Margin="0,10,165,121"></TextBox>
            <Button Grid.Row="1" Margin="220,87,227,45" Grid.ColumnSpan="2" Content="Pokreni" Command="{Binding StartCommandClient}"></Button>
        </Grid>
        <Grid Name="mainGrid">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Style>
            </Grid.Style>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left"  ItemsSource="{Binding Prikazi}" IsReadOnly="True" AutoGenerateColumns="False" Height="175" Margin="36,61,0,0" VerticalAlignment="Top" Width="304">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Datum generisanja" Binding="{Binding Izgenerisan}"/>
                    <DataGridTextColumn Header="Poruka" Binding="{Binding Poruka}"/>
                    <DataGridTextColumn Header="Rizik" Binding="{Binding Rizik}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="Obradi" Click="Obradi_Click"    Content="Obradi" HorizontalAlignment="Left" Height="33" Margin="373,88,0,0" VerticalAlignment="Top" Width="104"/>
        </Grid>
    </Grid>
</Window>
