Zadatak7/SubscriberWPF/MainWindow.xaml

<Window x:Class="SubscriberWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubscriberWPF"
        mc:Ignorable="d"
        Title="Subscriber" Height="350" Width="763.993">
    <Grid>
        <Button x:Name="dugmePretplatiSe" Click="dugmePretplatiSe_Click" Content="Pretplati se" HorizontalAlignment="Left" Margin="106,259,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button x:Name="button1" Content="Odjava" HorizontalAlignment="Left" Margin="651,16,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="close"/>
        <DataGrid x:Name="dataGrid"  IsReadOnly="True"   ItemsSource="{Binding al}" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="221" Margin="409,57,0,0" VerticalAlignment="Top" Width="301">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Datum generisanja" Binding="{Binding Izgenerisan}"/>
                <DataGridTextColumn Header="Poruka" Binding="{Binding Poruka}"/>
                <DataGridTextColumn Header="Rizik" Binding="{Binding Rizik}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="label" Content="Alarmi u zavisnosti od nivoa rizika:" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="215" Height="49"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="239,16,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"  />
        <DataGrid  x:Name="dataGrid2"  IsReadOnly="True"   ItemsSource="{Binding pretplaceni}" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="167" Margin="24,62,0,0" VerticalAlignment="Top" Width="316">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Datum generisanja" Binding="{Binding Izgenerisan}"/>
                <DataGridTextColumn Header="Poruka" Binding="{Binding Poruka}"/>
                <DataGridTextColumn Header="Rizik" Binding="{Binding Rizik}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
