Zadatak7/SubscriberWPF/MainWindow.xaml

<Window x:Class="SubscriberWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubscriberWPF"
        mc:Ignorable="d"
        Title="Subscriber" Height="350" Width="525">
    <Grid>
        <Button x:Name="dugmePretplatiSe" Click="dugmePretplatiSe_Click" Content="Pretplati se" HorizontalAlignment="Left" Margin="311,279,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button x:Name="button1" Content="Odjava" HorizontalAlignment="Left" Margin="432,0,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="close"/>
        <DataGrid x:Name="dataGrid"  IsReadOnly="True"   ItemsSource="{Binding al}" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="221" Margin="190,47,0,0" VerticalAlignment="Top" Width="317">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Datum generisanja" Binding="{Binding Izgenerisan}"/>
                <DataGridTextColumn Header="Poruka" Binding="{Binding Poruka}"/>
                <DataGridTextColumn Header="Rizik" Binding="{Binding Rizik}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="label" Content="Alarmi u zavisnosti od nivoa &#xD;&#xA;               rizika:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="175" Height="49"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="26,111,0,0" VerticalAlignment="Top" Width="120"  />
        <Button x:Name="button2"  Click ="Potvrdi_click" Content="Potvrdi" HorizontalAlignment="Left" Margin="71,165,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="dugmeOsvezi" Click="dugmeOsvezi_Click"  Content="Osvezi" HorizontalAlignment="Left" Margin="190,27,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
